import java.util.*;

public class Main {

    // Method to add an edge between two vertices
    public static void addEdge(List<List<Integer>> adj, int i, int j) {
        adj.get(i).add(j);
        adj.get(j).add(i); // Undirected graph
    }

    // Method to display the adjacency list
    public static void displayAdjList(List<List<Integer>> adj) {
        for (int i = 0; i < adj.size(); i++) {
            System.out.print(i + ": "); // Print the vertex
            for (int j : adj.get(i)) {
                System.out.print(j + " "); // Print its adjacent vertices
            }
            System.out.println();
        }
    }
    public static void bfs(List<List<Integer>> adj, int start) {
        int V = adj.size();
        boolean[] visited = new boolean[V]; 
        Queue<Integer> queue = new LinkedList<>();  
        visited[start] = true;  
        queue.add(start);
        System.out.println("BFS Traversal starting from vertex " + start 
        + ":");
        while (!queue.isEmpty()) {//true/false q<0
            int vertex = queue.poll();
            System.out.print(vertex + " ");  
            for (int neighbor : adj.get(vertex)) {//0 1 2
                if (!visited[neighbor]) {
                    visited[neighbor] = true;
                    queue.add(neighbor);//neighbor add(adjacent add)
                }
            }
        }
        System.out.println();
    }
        public static void dfs(List<List<Integer>> adj, int start) {
        int V = adj.size();
        boolean[] visited = new boolean[V]; 
        Stack<Integer> s = new Stack<>();  
        visited[start] = true;  
        s.add(start);
        System.out.println("BFS Traversal starting from vertex " 
        + start + ":");
        while (!s.isEmpty()) {
            int vertex = s.pop();
            System.out.print(vertex + " ");  
            for (int neighbor : adj.get(vertex)) {
                if (!visited[neighbor]) {
                    visited[neighbor] = true;
                    s.push(neighbor);
                }
            }
        }
        System.out.println();
    }


    // Main method
    public static void main(String[] args) {
        // Create a graph with 4 vertices and no edges
        int V = 4;
        List<List<Integer>> adj = new ArrayList<>(V); 
        for (int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }

        // Add edges between vertices
        addEdge(adj, 0, 1);
        addEdge(adj, 0, 2);
        addEdge(adj, 1, 2);
        addEdge(adj, 2, 3);
        System.out.println("Adjacency List Representation:");
        displayAdjList(adj);
        bfs(adj, 0);
        dfs(adj, 0);
    }
}
