SINGLY LINKED LIST-CREATING SINGLE NODE



class Node{
    int data;
    Node next;
}

public class Main {
    static Node head;
            static void create(int data){
            head=new Node();
            head.data=data;
            head.next=null;
        }
        static void display(){
            if(head==null){
                System.out.println("node is empty");
            }
            else{
                System.out.println(head.data);
            }
        }

    public static void main(String[] args) {
        create(10);
        display();
    }
}




OUTPUT:

10





SINGLY LINKED LIST -MULTIPLE  NODES:




class Node{
    int data;
    Node next;
}
public class Main {
    static Node head;
            static void create(int data){
            if(head==null){
            head=new Node();
            head.data=data;
            head.next=null;
        }
        else{
            Node newnode=new Node();
            newnode.data=data;
            newnode.next=null;
            Node temp=head;
            while(temp.next!=null){
                temp=temp.next;
            }
                temp.next=newnode;

        }
    }
        static void display(){
            if(head==null){
                System.out.println("node is empty");
            }
            else{
                Node temp=head;
                while(temp!=null){
                System.out.println(temp.data);
                temp=temp.next;
            }
        }
    }
    public static void main(String[] args) {
        create(10);
        create(20);
        create(30);
        display();
    }
}

OUTPUT:

10
20
30






INSERT AT BEGINNING AND END AND SPECIFIC POSITION:


class Node{
    int data;
    Node next;
}
public class Main {
    static Node head;
            static void create(int data){
            if(head==null){
            head=new Node();
            head.data=data;
            head.next=null;
        }
        else{
            Node newnode=new Node();
            newnode.data=data;
            newnode.next=null;
            Node temp=head;
            while(temp.next!=null){
                temp=temp.next;
            }
                temp.next=newnode;

        }
    }  
    static void insertbeg(int data){     //INSERT AT BEGINNING     40 10 20 30
        Node newnode=new Node();
        newnode.data=data;
        newnode.next=head;
        head=newnode;
    }
        static void insertend(int data){       //INSERT AT END     40 10 20 30 50
            Node newnode=new Node();
            newnode.data=data;
            newnode.next=null;
            Node temp=head;
            while(temp.next!=null){
                temp=temp.next;
            }
                temp.next=newnode;
   }
       static void insatpos(int data,int pos){       //INSERT AT SPECIFIC POSITION      40 10 45 20 30 50
        Node newnode=new Node();
        newnode.data=data;
        newnode.next=null;
        Node temp=head;
        for(int i=1;i<pos-1;i++){
            temp=temp.next;
        }
        newnode.next=temp.next;
        temp.next=newnode;
        
    }
     static void display(){
            if(head==null){
                System.out.println("node is empty");
            }
            else{
                Node temp=head;
                while(temp!=null){
                System.out.println(temp.data);
                temp=temp.next;
            }
        }
    }
    public static void main(String[] args) {
        create(10);
        create(20);
        create(30);
        insertbeg(40);
        insertend(50);
        insatpos(45,3);
        display();
    }
}








DELETION AT BEGINNING AND END AND SPECIFIC POSITION :





class Node{
    int data;
    Node next;
}

public class Main {
    static Node head;
            static void create(int data){
            if(head==null){
            head=new Node();
            head.data=data;
            head.next=null;
        }
        else{
            Node newnode=new Node();
            newnode.data=data;
            newnode.next=null;
            Node temp=head;
            while(temp.next!=null){
                temp=temp.next;
            }
                temp.next=newnode;
        }
        }

    static void delatbeg(){          //DELETE AT BEGINNING    //20 30 40 50
        Node temp=head;
        head=head.next;
        temp=null;
    }
    static void delend(){            //DELETE AT END          //20 30 40   
        Node temp=head;
        Node temp1=head;
        while(temp1.next!=null){
            temp=temp1;
            temp1=temp1.next;
        }
        temp.next=null;
        temp1=null;
        
    }
           static void delatpos(int pos){     DELETE AT SPECIFIC POSITION    //20 40
            Node temp=head;
            Node temp1=head;
            for(int i=1;i<pos;i++){
                temp=temp1;
                temp1=temp1.next;
                }
                temp.next=temp1.next;
                temp1=null;
        }
        
        static void display(){
            if(head==null){
                System.out.println("node is empty");
            }
            else{
                Node temp=head;
                while(temp!=null){
                System.out.println(temp.data);
                temp=temp.next;
            }
        }
    }
    public static void main(String[] args) {
        create(10);
        create(20);
        create(30);
        create(40);
        create(50);
        delatbeg();
        delend();
        delatpos(2);
        display();
    }
}









DOUBLY LINKED LIST-INSERT AND DELETE:







class Node{
    int data;
    Node next;
    Node prev;
}
public class Main {
    static Node head;
            static void create(int data){
            if(head==null){
            head=new Node();
            head.data=data;
            head.next=null;
            head.prev=null;
        }
        else{
            Node newnode=new Node();
            newnode.data=data;
            newnode.next=null;
            newnode.prev=null;
            Node temp=head;
            while(temp.next!=null){
                temp=temp.next;
            }
                temp.next=newnode;
                newnode.prev=temp;
        }
        }
        static void insertbeg(int data){
        Node newnode=new Node();
        newnode.data=data;
        newnode.next=head;
        head.prev=newnode;
        head=newnode;
    }
        static void insertend(int data){      
            Node newnode=new Node();
            newnode.data=data;
            newnode.next=null;
            newnode.prev=null;
            Node temp=head;
            while(temp.next!=null){
                temp=temp.next;
            }
                temp.next=newnode;
                newnode.prev=temp;
   }
       static void insatpos(int data,int pos){ 
        Node newnode=new Node();
        newnode.data=data;
        newnode.next=null;
        newnode.prev=null;
        Node temp=head;
        for(int i=1;i<pos-1;i++){
            temp=temp.next;
        }
        newnode.next=temp.next;
        temp.next=newnode;
        newnode.prev=newnode.next.prev;
        newnode.next.prev=newnode;
     }
    static void delatbeg(){
        Node temp=head;
        head=head.next;
        head.prev=null;
        temp=null;
    }
    static void delend(){
        Node temp=head;
        Node temp1=head;
        while(temp1.next!=null){
            temp=temp1;
            temp1=temp1.next;
        }
        temp.next=null;
        temp1=null;
        
    }  
        static void delatpos(int pos){
            Node temp=head;
            Node temp1=head;
            for(int i=1;i<pos;i++){
                temp=temp1;
                temp1=temp1.next;
                }
                temp.next=temp1.next;
                temp.next.prev=temp1.prev;
                temp1=null;
            
        }
        static void display(){
            if(head==null){
                System.out.println("node is empty");
            }
            else{
                Node temp=head;
                while(temp!=null){
                System.out.println(temp.data);
                temp=temp.next;
            }
        }
    }
    public static void main(String[] args) {
        create(10);
        create(20);
        create(30);
        create(40);
        create(50);
        insertbeg(5);
        insertend(55);
       insatpos(60,4);
       delatbeg();
        delend();
        delatpos(2);
        display();
    }
}

CIRCULAR
SINGULAR LINKED LIST

CREATION AND DISPLAY:





class Node{
    int data;
    Node next;
    Node prev;
}
public class Main {
    static Node head;
            static void create(int data){
            if(head==null){
            head=new Node();
            head.data=data;
            head.next=head;
        }
        else{
            Node newnode=new Node();
            newnode.data=data;
            newnode.next=null;
            Node temp=head;
            while(temp.next!=head){
                temp=temp.next;
            }
                newnode.next=temp.next;
                temp.next=newnode;
            }
        }
        static void insertbeg(int data){
        Node newnode=new Node();
        newnode.data=data;
        newnode.next=head;
        head=newnode;
    }
        static void insertend(int data){      
            Node newnode=new Node();
            newnode.data=data;
            newnode.next=null;
            Node temp=head;
            while(temp.next!=null){
                temp=temp.next;
            }
                temp.next=newnode;
                newnode.prev=temp;
   }
       static void insatpos(int data,int pos){ 
        Node newnode=new Node();
        newnode.data=data;
        newnode.next=null;
        newnode.prev=null;
        Node temp=head;
        for(int i=1;i<pos-1;i++){
            temp=temp.next;
        }
        newnode.next=temp.next;
        temp.next=newnode;
       }
    static void delatbeg(){
        Node temp=head;
        head=head.next;
        temp=null;
    }
    static void delend(){
        Node temp=head;
        Node temp1=head;
        while(temp1.next!=null){
            temp=temp1;
            temp1=temp1.next;
        }
        temp.next=null;
        temp1=null;
        
    }  
        static void delatpos(int pos){
            Node temp=head;
            Node temp1=head;
            for(int i=1;i<pos;i++){
                temp=temp1;
                temp1=temp1.next;
                }
                temp.next=temp1.next;
                temp1=null;
            
        }
        static void display(){
            if(head==null){
                System.out.println("node is empty");
            }
            else{
                Node temp=head;
                do{
                System.out.println(temp.data);
                temp=temp.next;
            }while(temp!=head);
        }
    }
    public static void main(String[] args) {
        create(10);
        create(20);
        create(30);
        create(40);
        create(50);
        insertbeg(5);
        insertend(55);
        insatpos(60,4);
        delatbeg();
        delend();
        delatpos(2);
        display();
    }
}







DOUBLY CIRCULAR LINKED LIST-  CREATION AND DISPLAY




class Node{
    int data;
    Node next;
    Node prev;
}
public class Main {
    static Node head;
            static void create(int data){
            if(head==null){
            head=new Node();
            head.data=data;
            head.next=head;
            head.prev=head;
        }
        else{
            Node newnode=new Node();
            newnode.data=data;
            newnode.next=null;
            newnode.prev=null;
            Node temp=head;
            while(temp.next!=head){
                temp=temp.next;
            }
                newnode.next=temp.next;
                newnode.prev=temp;
                temp.next=newnode;
                head.prev=newnode;
            }
        }
        static void display(){
            if(head==null){
                System.out.println("node is empty");
            }
            else{
                Node temp=head;
                do{
                System.out.println(temp.data);
                temp=temp.next;
            }while(temp!=head);
        }
    }
    public static void main(String[] args) {
        create(10);
        create(20);
        create(30);
        create(40);
        create(50);
        display();
    }
}


