QUEUE USING ARRAY:





import java.util.Scanner;
public class Main {
    private static final int MAX_SIZE = 100;
    private int[] queue = new int[MAX_SIZE];
    private int front = -1;
    private int rear=-1;

    public boolean isEmpty() {
        return front == -1 || front>rear;
    }

    public boolean isFull() {
        return rear == MAX_SIZE - 1;
    }

    public void enqueue(int element) {
        if (isFull()) {
            System.out.println("Queue  Overflow. Cannot push more elements.");
            return;
        }
        if(front==-1){
            front=0;
        }
        queue[++rear] = element;
    }

    public int dequeue() {
        if (isEmpty()) {
            System.out.println("Queue is empty. Cannot dequeue.");
            return -1;
        }
        return queue[front++];
    }

    public int peek() {
        if (isEmpty()) {
            System.out.println("Queue is empty.");
            return -1;
        }
        return queue[front];
    }

    public void display() {
        for (int i = front; i <= rear; i++) {
            System.out.print(queue[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        Main queue = new Main();
        Scanner scanner = new Scanner(System.in);
        int choice, data;

        while (true) {
            System.out.println("------------------------------------");
            System.out.println("    QUEUE IMPLEMENTATION PROGRAM    ");
            System.out.println("------------------------------------");
            System.out.println("1. Enqueue");
            System.out.println("2. Dequeue");
            System.out.println("3. Peek");
            System.out.println("4. Is Empty");
            System.out.println("5. Is Full");
            System.out.println("6. Exit");
            System.out.println("7. Display");
            System.out.println("------------------------------------");
            System.out.print("Enter your choice: ");

            choice = scanner.nextInt();

            switch (choice) {
                case 1:
                    System.out.print("Enter data to enqueue into the queue: ");
                    data = scanner.nextInt();
                    queue.enqueue(data);
                    break;

                case 2:
                    data = queue.dequeue();
                    if (data != -1)
                        System.out.println("dequeued element: " + data);
                    break;

                case 3:
                    data = queue.peek();
                    if (data != -1)
                        System.out.println("Front element: " + data);
                    break;

                case 4:
                    if (queue.isEmpty())
                        System.out.println("Queue empty");
                    else
                        System.out.println("Stack is not empty.");
                    break;

                case 5:
                    if (queue.isFull())
                        System.out.println("queue is full.");
                    else
                        System.out.println("queue is not full.");
                    break;

                case 6:
                    System.out.println("Exiting from the program.");
                    scanner.close();
                    System.exit(0);
                    break;

                case 7:
                    System.out.println("Display the queue:");
                    queue.display();
                    break;

                default:
                    System.out.println("Invalid choice, please try again.");
            }

            System.out.println();
        }
    }
}






OUTPUT:




------------------------------------
    QUEUE IMPLEMENTATION PROGRAM    
------------------------------------
1. Enqueue
2. Dequeue
3. Peek
4. Is Empty
5. Is Full
6. Exit
7. Display
------------------------------------
Enter your choice: 1
Enter data to enqueue into the queue: 4

------------------------------------
    QUEUE IMPLEMENTATION PROGRAM    
------------------------------------
1. Enqueue
2. Dequeue
3. Peek
4. Is Empty
5. Is Full
6. Exit
7. Display
------------------------------------
Enter your choice: 1
Enter data to enqueue into the queue: 5

------------------------------------
    QUEUE IMPLEMENTATION PROGRAM    
------------------------------------
1. Enqueue
2. Dequeue
3. Peek
4. Is Empty
5. Is Full
6. Exit
7. Display
------------------------------------
Enter your choice: 1
Enter data to enqueue into the queue: 62

------------------------------------
    QUEUE IMPLEMENTATION PROGRAM    
------------------------------------
1. Enqueue
2. Dequeue
3. Peek
4. Is Empty
5. Is Full
6. Exit
7. Display
------------------------------------
Enter your choice: 7
Display the queue:
4 5 6 

------------------------------------
    QUEUE IMPLEMENTATION PROGRAM    
------------------------------------
1. Enqueue
2. Dequeue
3. Peek
4. Is Empty
5. Is Full
6. Exit
7. Display
------------------------------------
Enter your choice: 
7
Display the queue:
4 5 6 

------------------------------------
    QUEUE IMPLEMENTATION PROGRAM    
------------------------------------
1. Enqueue
2. Dequeue
3. Peek
4. Is Empty
5. Is Full
6. Exit
7. Display
------------------------------------
Enter your choice: 2
dequeued element: 4

------------------------------------
    QUEUE IMPLEMENTATION PROGRAM    
------------------------------------
1. Enqueue
2. Dequeue
3. Peek
4. Is Empty
5. Is Full
6. Exit
7. Display
------------------------------------
Enter your choice: 3
Front element: 5

------------------------------------
    QUEUE IMPLEMENTATION PROGRAM    
------------------------------------
1. Enqueue
2. Dequeue
3. Peek
4. Is Empty
5. Is Full
6. Exit
7. Display
------------------------------------
Enter your choice: 7
Display the queue:
5 6 

------------------------------------
    QUEUE IMPLEMENTATION PROGRAM    
------------------------------------
1. Enqueue
2. Dequeue
3. Peek
4. Is Empty
5. Is Full
6. Exit
7. Display
------------------------------------
Enter your choice: 








QUEUE USING LINKED LIST:



class Node{
    int data;
    Node next;
    Node (int data){
        this.data=data;
        this.next=null;
    }
}
class Queue{
    Node front,rear;
    public boolean isEmpty(){
        return front==null;
    }
    public void enqueue(int data){
        Node newnode=new Node(data);
        if(isEmpty()){
            front=rear=newnode;
        }
        rear.next=newnode;
        rear=newnode;

    }
    public int dequeue(){
        if(isEmpty()){
            System.out.println("queue is empty");
        }
        int deleteelement=front.data;
        front=front.next;
        if(front==null){
            rear=null;
        }
        return deleteelement;
    }
    public int peek(){
        if(isEmpty()){
            System.out.println("queue is empty");
        }
        int deleteelement=front.data;
        return deleteelement;
    }
    public void display(){
        Node temp=front;
        while(temp!=null){
            System.out.println(temp.data);
            temp=temp.next;
        }
    }
}
    public class Main{
        public static void main(String[] args){
            Queue q=new Queue();
            q.enqueue(10);
            q.enqueue(20);
            q.enqueue(30);
            q.display();
            q.dequeue();
            q.display();
            System.out.println(q.peek());

            
        }
    }




OUTPUT:



10
20
30
20
30
20