class Node{
    int data;
    Node left;
    Node right;
    Node(int data){
        this.data=data;
        left=right=null;
    }
}
public class Main {
    public static void printInorder(Node node){             //2 1 3
        if(node==null){
            return;
        }
        else{
            printInorder(node.left);
            System.out.println(node.data+" ");
            printInorder(node.right);
        }
    }
    public static void printPreorder(Node node){              //1 2 3
        if(node==null){
            return;
        }
        else{
            System.out.println(node.data+" ");
            printPreorder(node.left);
            printInorder(node.right);
        }
    }

    public static void printPostorder(Node node){             //2 3 1
        if(node==null){
            return;
        }
        else{
            printPreorder(node.left);
            printInorder(node.right);
            System.out.println(node.data+" ");
        }
    }
    public static void main(String[] args) {
         Node root=new Node(1);
         root.left=new Node(2);
         root.right=new Node(3);
        printInorder(root);
        printPreorder(root);
        printPostorder(root);
    }
}